<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clove Dental</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- <div> Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik"> Freepik </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></div> -->
</head>
<body>

    <header class="center-sb">

        <div id="logo-div">
            <img id="logo"  src="images/clove logo.png" alt="">
        </div>

        <nav class="center">
            <ul type="none">
                <li><a href="#">Treatment</a></li>
                <li><a href="#">Dental Plans</a></li>
                <li><a href="#">Our Doctors</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Find a Clinic</a></li>
            </ul>
            <a class="btn-a center-sb" href=""><button type="button" class="btn-padding acc-btn btn-1 acc-size"><i class='bx bxs-book-bookmark acc-size btn-icon'></i>Book Appointment</button></a>
            <a class="btn-a center-sb" href=""><button class="acc-btn btn-padding btn-2 acc-size"><i class='bx bx-phone-call acc-size btn-icon'></i>Help ?<i class='bx bx-chevron-down margin-left' ></i></button></a>
        </nav>
    </header>

    

    <main>
    
        <div class="carousel">
            <div class="carousel-images">

                <div class="main-hero-div">

                    <div class="ins-div1">
                        <h1 class="main-title">Advance Dental Health Plan</h1>
                        <p class="title-padding">Dental care worth Rs.8000</p>
                        <p class="bold title-padding">Only at Rs.550/-</p>
                        <a class="hero-btn btn-a center-sb" href=""><button type="button" class="car-btn acc-btn btn-1 acc-size">Buy Now</button></a>
                    </div>

                    <span class="hero-img-span">
                        <img class="main-img" src="images/slider1_girl.png" alt="">
                    </span>


                </div>

                <div class="main-hero-div">

                    <div class="ins-div1">
                        <h1 class="main-title">Your <span class="span-acc main-title">Smile,</span></h1>
                        <h1 class="main-title">Our Priority, At <span class="span-acc main-title">Clove Dental</span></h1>
                        <p class="title-padding">explore wide range of general dentistry solutions</p>
                        <a class="hero-btn btn-a center-sb" href=""><button type="button" class="car-btn acc-btn btn-1 acc-size">Book Appointment</button></a>
                    </div>

                    <span class="hero-img-span">
                        <img class="main-img" src="images/safe_doctor.png" alt="">
                    </span>

                </div>
                
            </div>
    
        </div>

        <section class="g-locate margin-ele">
            <div class="spec-txt">
                <p class="bold"><span class="bold span-acc">450+</span> World Class Clinics</p>
                <p>Manned by 1200+ Super Specialists</p>

            </div>
            <div class="google-locate-clinic">

                <div class="google-review center">
                    <img src="images/GoogleIcon.png" alt="">
                    <span class="span-outer">
                        <span class="review-font center"><i class='bx bxs-star'></i>4.9/5</span>
                        <span class="span-acc bold review-font center">1.5 Lakh+</span>
                        <span class="review-font center">5 Star Ratings</span>
                    </span>
                </div>

                <div class="locate-clinic">
                    <!-- <input acc-btn class="" type="text" placeholder="Select Your City"> -->
                    <select id="city" class="city-selector btn-margin" aria-placeholder="Select You City">
                        <option value="new-york">Jaipur</option>
                        <option value="los-angeles">Delhi</option>
                        <option value="chicago">Ajmer</option>
                        <option value="houston">Jodhpur</option>
                        <option value="phoenix">Pune</option>
                    </select>

                    <a class="btn-a center-sb" href=""><button id="g-btn" type="button" class="btn-margin acc-btn btn-1 acc-size center"><i class='bx bxs-book-bookmark acc-size btn-icon'></i>Locate nearest Clove clinic</button></a>                   
                </div>

            </div>
        </section>

        <section class="mouth-rehab padding-ele">
            <div class="inner-mouth-rehab center margin-ele">
                <!-- <img src="images/teeths.png" alt=""> -->

                <p class="bold margin-ele">All dental issues from simple cleaning to full mouth rehabilitation under one roof</p>
                <div class="teeth-imgs center margin-ele">

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Asset 13 1.png" alt="">
                        <p>Root Canal Treatment</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Frame 52030.png" alt="">
                        <p>Braces</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Frame 52033.png" alt="">
                        <p>Teeth Whitening</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Frame 52047.png" alt="">
                        <p>Invisible Braces</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Frame 52318.png" alt="">
                        <p>Dental Implants</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Group 51325.png" alt="">
                        <p>Kids Dentistry</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Gum.png" alt="">
                        <p>Gum Treatment</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Implant.png" alt="">
                        <p>Wisdom tooth</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Laser.png" alt="">
                        <p>Laser/Painless Dentistry</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Root canal.png" alt="">
                        <p>Crowns & Bridges</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/dentures.png" alt="">
                        <p>Dentures</p>
                    </div>

                    <div class="teeth-card">
                        <img class="teeth-img" src="images/teeths/Smile makeover.png" alt="">
                        <p>Crowns & Bridges</p>
                    </div>


                    
                </div>
                <p class="margin-ele center"><i class='bx bx-search btn-icon acc-color'></i>Explore More<i class='bx bx-right-arrow-alt acc-color'></i></p>

            </div>

        </section>

        <section class="inp-details main-section margin-ele">
            <div class="inp-details-inner main-section-inner border-ele">
                <!-- <img src="images/safety.png" alt=""> -->
                 <div class="contact-form">
                    <p class="inp-marg bold">Expert Guidance for Healthy Smiles</p>
                    <p class="inp-marg1">Contact Now</p>
                    <input class="acc-btn" type="text" name="" id="" placeholder="Amit Rana">
                    <input class="acc-btn" type="number" name="" id="" placeholder="Mobile Number">
                    <select id="concern" class="city-selector btn-margin concern-select" aria-placeholder="Select Your Concern">
                        <option value="1">Yellow teeth</option>
                        <option value="2">Decay</option>
                        <option value="3">Swollen gums</option>
                        
                    </select>
                    <button class="acc-btn btn-1" type="submit">Book a free consultation</button>
                 </div>

                 <div class="safe-doc border-ele">
                    <span >
                        <span class="safe-doc-con">

                            <p class="inp-marg bold">10x Safety Protocols</p>
                            <p class="semi-bold">Monitered by DORI</p>
                            <p class="inp-marg bold">(Artificial Intelligence System)</p>
                        </span>

                        <p>Learn More<i class='bx bx-right-arrow-alt acc-color'></i></p>
                    </span>

                    <span class="doc-img-span">
                        <img class="doc-img" src="images/safe_doctor.png" alt="">
                    </span>

                 </div>


                 <div class="locate-clinic-near border-ele center">
                    <span>

                        <p class="inp-marg bold">450+ neightborhood</p>
                        <p class="inp-marg semi-bold">Clinic Pan India</p>
                        <span class="inp-img01"><!--<img class="inp-imgs01" src="images/clinic/n_clinic.png" alt=""> --></span>
                        <p class="bold">Locate Clinic near you<i class='bx bx-right-arrow-alt acc-color'></i></p>
                    </span>

                 </div>


                 <div class="explore-dentist center border-ele">
                    <span>

                        <p class="inp-marg bold">1200+ Expert Doctors</p>
                        <p class="inp-marg semi-bold">Covering All Specialities</p>
                        <span class="inp-img01"><!--<img class="inp-imgs01" src="images/clinic/Group 51324.png" alt=""> --></span>
                        <p class="bold">Explore Dentists Nearby<i class='bx bx-right-arrow-alt acc-color'></i></p>
                    </span>

                 </div>

                
            </div>
        </section>



        <section class="main-section"></section>
            <div class="customer-list">
                <!-- <img src="images/customers.png" alt=""> -->

                 <p class="cust-p bold margin-ele">In their Own Words</p>

                 <div class="cust-cards center">

                    <div class="cust-card">
                        <img src="images/customers/customer1.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer2.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer3.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer4.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer5.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer1.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer4.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer2.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer3.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer4.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer5.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                    <div class="cust-card">
                        <img src="images/customers/customer1.png" alt="">
                        <p class="semi-bold">Subham</p>
                        <p class="semi-bold acc-color">Braces</p>
                    </div>

                 </div>

            </div>
        </section>

        <section class="main-section center">
            <div class="main-section-inner doc-spec">
                <!-- <img src="images/doctors.png" alt=""> -->

                 <div class="specialist-div">
                    <p class="inp-marg bold">Unmataced dental Excellence by <span class="bold acc-color">1200+ Specialists</span></p>
                    <p class="semi-bold acc2-color">Team of Specialists</p>
                    <p class="inp-marg">Leading with <span class="bold acc-color">80% women</span></p>
                    <p><span class="bold acc-color">65% mds</span> doctors</p>
                 </div>


                 <div class="doc-list border-ele">
                    <div class="doc-scroll center">

                        <div class="doc-card">
                            <img src="images/doctors/doctor1.png" alt="">
                            <p>Dr. Suresh Kumar</p>
                            <p>18+ Years experiance</p>
                        </div>

                        <div class="doc-card">
                            <img src="images/doctors/doctor2.png" alt="">
                            <p>Dr. Suresh Kumar</p>
                            <p>18+ Years experiance</p>
                        </div>

                        <div class="doc-card">
                            <img src="images/doctors/doctor3.png" alt="">
                            <p>Dr. Suresh Kumar</p>
                            <p>18+ Years experiance</p>
                        </div> 
                        
                        
                        <div class="doc-card">
                            <img src="images/doctors/doctor1.png" alt="">
                            <p>Dr. Suresh Kumar</p>
                            <p>18+ Years experiance</p>
                        </div>

                        <div class="doc-card">
                            <img src="images/doctors/doctor2.png" alt="">
                            <p>Dr. Suresh Kumar</p>
                            <p>18+ Years experiance</p>
                        </div>

                        <div class="doc-card">
                            <img src="images/doctors/doctor3.png" alt="">
                            <p>Dr. Suresh Kumar</p>
                            <p>18+ Years experiance</p>
                        </div> 

                        <div class="doc-card">
                            <img src="images/doctors/doctor1.png" alt="">
                            <p>Dr. Suresh Kumar</p>
                            <p>18+ Years experiance</p>
                        </div>

                        <div class="doc-card">
                            <img src="images/doctors/doctor2.png" alt="">
                            <p>Dr. Suresh Kumar</p>
                            <p>18+ Years experiance</p>
                        </div>

                        <div class="doc-card">
                            <img src="images/doctors/doctor3.png" alt="">
                            <p>Dr. Suresh Kumar</p>
                            <p>18+ Years experiance</p>
                        </div> 


                    </div>

                    <button class="acc-btn btn-1" type="submit">Meet Our Doctors</button>

                 </div>

            </div>

        </section>


        <div class="strip-carousel">
            <div class="strip-carousel-images">

                <span class="strip-ele"><i class='bx bx-universal-access'></i><span class="bold acc-color">20 L+ </span>Happy patients</span>
                <span class="strip-ele"><i class='bx bxs-objects-vertical-bottom'></i><span class="acc-color">1200+ </span>Dentist</span>
                <span class="strip-ele"><i class='bx bx-clinic'></i><span class="acc-color">450+ </span>Clinic</span>
                <span class="strip-ele"><i class='bx bxs-calendar' ></i><span class="acc-color">7 Days </span>Open</span>

                <span class="strip-ele"><i class='bx bx-universal-access'></i><span class="acc-color">20 L+ </span>Happy patients</span>
                <span class="strip-ele"><i class='bx bxs-objects-vertical-bottom'></i><span class="acc-color">1200+ </span>Dentist</span>
                <span class="strip-ele"><i class='bx bx-clinic'></i><span class="acc-color">450+ </span>Clinic</span>
                <span class="strip-ele"><i class='bx bxs-calendar' ></i><span class="acc-color">7 Days </span>Open</span>

                <span class="strip-ele"><i class='bx bx-universal-access'></i><span class="acc-color">20 L+ </span>Happy patients</span>
                <span class="strip-ele"><i class='bx bxs-objects-vertical-bottom'></i><span class="acc-color">1200+ </span>Dentist</span>
                <span class="strip-ele"><i class='bx bx-clinic'></i><span class="acc-color">450+ </span>Clinic</span>
                <span class="strip-ele"><i class='bx bxs-calendar' ></i><span class="acc-color">7 Days </span>Open</span>

                
                
            </div>
    
            <div class="strip-carousel-images">

                <span class="strip-ele"><i class='bx bx-universal-access'></i><span class="acc-color">20 L+ </span>Happy patients</span>
                <span class="strip-ele"><i class='bx bxs-objects-vertical-bottom'></i><span class="acc-color">1200+ </span>Dentist</span>
                <span class="strip-ele"><i class='bx bx-clinic'></i><span class="acc-color">450+ </span>Clinic</span>
                <span class="strip-ele"><i class='bx bxs-calendar' ></i><span class="acc-color">7 Days </span>Open</span>
          
                <span class="strip-ele"><i class='bx bx-universal-access'></i><span class="acc-color">20 L+ </span>Happy patients</span>
                <span class="strip-ele"><i class='bx bxs-objects-vertical-bottom'></i><span class="acc-color">1200+ </span>Dentist</span>
                <span class="strip-ele"><i class='bx bx-clinic'></i><span class="acc-color">450+ </span>Clinic</span>
                <span class="strip-ele"><i class='bx bxs-calendar' ></i><span class="acc-color">7 Days </span>Open</span>

                <span class="strip-ele"><i class='bx bx-universal-access'></i><span class="acc-color">20 L+ </span>Happy patients</span>
                <span class="strip-ele"><i class='bx bxs-objects-vertical-bottom'></i><span class="acc-color">1200+ </span>Dentist</span>
                <span class="strip-ele"><i class='bx bx-clinic'></i><span class="acc-color">450+ </span>Clinic</span>
                <span class="strip-ele"><i class='bx bxs-calendar' ></i><span class="acc-color">7 Days </span>Open</span>              
                
            </div>
    
        </div>

        <section class="foot-section">

            <section class="img-scroll-section">
                <!-- <img src="images/clove logo.png" alt=""> -->
                <img src="images/clinic/c1.jpg" alt="">
                <img src="images/clinic/c2.jpg" alt="">
                <img src="images/clinic/c3.jpg" alt="">
                <img src="images/clinic/c4.jpg" alt="">
                <img src="images/clinic/c5.jpg" alt="">
            </section>






            <section class="blog-list main-section center margin-ele border-ele">
                <div class="main-section-inner blog-list-inner center border-ele">
                    <!-- <img src="images/blogs.PNG" alt=""> -->
                     <p class="margin-ele">Journey Through Knowledge: Blog Hub</p>

                     <span class="blog-span margin-ele">
                        <ul type="none">
                            <li>Blog 1</li>
                            <li>Blog 2</li>
                            <li>Blog 3</li>
                            <li>Blog 4</li>
                            <li>Blog 5</li>
                        </ul>
                     </span>

                     <div class="blogs">

                        <div class="blog-card">
                            <img src="images/blog_img.png" alt="">

                            <div class="blog-details">
                                <p>Name of the blog</p>
                                <p>04-10.2024, 2min read</p>
                            </div>
                        </div>

                        <div class="blog-card">
                            <img src="images/blog_img.png" alt="">
                            
                            <div class="blog-details">
                                <p>Name of the blog</p>
                                <p>04-10.2024, 2min read</p>
                            </div>
                        </div>


                        <div class="blog-card">
                            <img src="images/blog_img.png" alt="">
                            
                            <div class="blog-details">
                                <p>Name of the blog</p>
                                <p>04-10.2024, 2min read</p>
                            </div>
                        </div>

                        <div class="blog-card">
                            <img src="images/blog_img.png" alt="">
                            
                            <div class="blog-details">
                                <p>Name of the blog</p>
                                <p>04-10.2024, 2min read</p>
                            </div>
                        </div>

                        <div class="blog-card">
                            <img src="images/blog_img.png" alt="">
                            
                            <div class="blog-details">
                                <p>Name of the blog</p>
                                <p>04-10.2024, 2min read</p>
                            </div>
                        </div>


                        <div class="blog-card">
                            <img src="images/blog_img.png" alt="">
                            
                            <div class="blog-details">
                                <p>Name of the blog</p>
                                <p>04-10.2024, 2min read</p>
                            </div>
                        </div>



                     </div>

                     <p class="margn-t bold">Explore Dentists Nearby<i class='bx bx-right-arrow-alt acc-color'></i></p>


                </div>

            </section>



            <section class="com-trust center margin-ele">
                <div class="com-trust-inner center">
                    <img src="images/com_trust.PNG" alt="">

                    <div class="com-trust-list center">
                        <div class="margn-l com-num margin-ele">
                            <p><span class="acc-color bold">250+</span> Corporate trust us</p>
                            <p>Check if your company is one of them</p>
                        </div>

                        <span class="coms center margin-ele">
                            <img src="images/com_icons/bata.png" alt="">
                            <img src="images/com_icons/taj.png" alt="">
                            <img src="images/com_icons/vardhman.png" alt="">
                            <img src="images/com_icons/lakme.png" alt="">
                            <img src="images/com_icons/marsh.png" alt="">
                        </span>

                        <button class="acc-btn btn-1 margin-ele" type="submit">Book Appointment</button>

                        <p class="margin-ele">Registor your Company<i class='bx bx-right-arrow-alt'></i></p>
                    </div>                   

                </div>

            </section>




            <section class="main-section other-services center border-ele">

                <div class="main-section-inner other-services-inner center">

                    <p >Beyond Dentistry</p>
                    <p class="margin-ele">Mapping Success in every area</p>

                    <div class="others-cards center margin-ele">

                        <div class="other-card center">
                            <img src="images/more/Layer 2.png" alt="">
                            <p>Education</p>
                        </div>

                        <div class="other-card center">
                            <img src="images/more/Layer 2-1.png" alt="">
                            <p>New & media</p>
                        </div>

                        <div class="other-card center">
                            <img src="images/more/Layer 2-2.png" alt="">
                            <p>Rewards</p>
                        </div>

                        <div class="other-card center">
                            <img src="images/more/Layer 2-3.png" alt="">
                            <p>Careers</p>
                        </div>
                    </div>

                </div>

            </section>



            <section class="main-section faq center margin-ele border-ele">

                <div class="main-section-inner faq-inner center margin-ele">

                    <p class="faq-p bold margin-ele">Frequently Asked Questions</p>

                    <div class="q-cards">
                        <p>Questions to be asked in the FAQs</p>
                        <span><i class='bx bx-plus' ></i></span>
                    </div>

                    <div class="q-cards">
                        <p>Questions to be asked in the FAQs</p>
                        <span><i class='bx bx-plus' ></i></span>
                    </div>

                    <div class="q-cards">
                        <p>Questions to be asked in the FAQs</p>
                        <span><i class='bx bx-plus' ></i></span>
                    </div>

                    <div class="q-cards">
                        <p>Questions to be asked in the FAQs</p>
                        <span><i class='bx bx-plus' ></i></span>
                    </div>                   

                    <div class="q-cards">
                        <p>Questions to be asked in the FAQs</p>
                        <span><i class='bx bx-plus' ></i></span>
                    </div>

                    <div class="q-cards">
                        <p>Questions to be asked in the FAQs</p>
                        <span><i class='bx bx-plus' ></i></span>
                    </div>


                </div>

            </section>



            <section class="main-section bottom-links center margin-ele border-ele">
                <div class="main-section-inner bottom-links-inner margin-ele center">

                    <div class="links-div">

                    
                    <ul type="none">
                        <li class="bold">Treatment</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                    </ul>

                    <ul type="none">
                        <li class="bold">Quick-links</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        
                    </ul>

                    <ul type="none">
                        <li class="bold">Explore Clove</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        
                    </ul>

                    <ul type="none">
                        <li class="bold">Legal</li>
                        <li>Link text</li>
                        <li>Link text</li>
                        <li>Link text</li>
                       
                    </ul>

                    <ul class="icons-link" type="none">
                        <li class="bold">Connect With us</li>
                        <span>
                        <li><i class='bx bxl-instagram' ></i></li>
                        <li><i class='bx bxl-facebook' ></i></li>
                        <li><i class='bx bxl-youtube' ></i></li>
                        </span>
                        
                    </ul>

                </div>


                <img id="logo-footer" src="images/com_icons/clove logo footer.png" alt="">

                <p id="margin-footer">All Rights Reserved - 2024, Clove Dental (a brand name of M/s. Star Dental Centre Private Limited)</p>



                </div>

            </section>
            <footer></footer>
        </section>

    </main>

    <span id="help-btn">Help?</span>

</body>
</html>
